<!DOCTYPE html>
<html>
  <head>
    <title>Task</title>
  </head>

  <body>
    <style>
      h1 {
        text-align: center;
      }
    </style>

    <style>
      body {
        background-image: url("2.webp");
      }
    </style>

    <h1 style="background-color: powderblue" id="show-array" margin:50px;>
      Array
    </h1>

    <h1 style="background-color: powderblue" id="stop-array" margin:50px;>
      Interchanged Array
    </h1>

    <div class="wrapper">
      <button class="button" id="btn-show">Show</button>
    </div>

    <div class="wrapper1">
      <button class="button" id="btn-stop">Stop</button>
    </div>
    <style>
      .wrapper1 {
        text-align: center;
      }

      .button {
        position: absolute;
        top: 50%;
      }
    </style>

    <style>
      .wrapper {
        width: 100px;
        height: 50px;
        margin: 500px;
      }

      .button {
        position: absolute;
        top: 50%;
        width: 100px;
        height: 50px;
        margin: 20px;
      }
    </style>

    <script type="text/javascript" src="./array.js"></script>
  </body>
</html>
